VITE_SUPABASE_PROJECT_ID="kkgurndbfbvhlucubxac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ3VybmRiZmJ2aGx1Y3VieGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk5OTQsImV4cCI6MjA3ODgwNTk5NH0.Yhy90LzocHB-GsSB8xablOfDHdJ3rc4o8Kq0u4IVsFU"
VITE_SUPABASE_URL="https://kkgurndbfbvhlucubxac.supabase.co"
